<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|left"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden"
    tools:context=".easyncsetuptools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:orientation="vertical"
        android:windowSoftInputMode="stateHidden"
        tools:context=".easyncsetuptools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSelectHIDDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="36dip"
                android:minWidth="50dip"
                android:text="@string/selectHIDDevice"
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:minHeight="36dip"
                android:text="@string/clear"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_2397"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="36dip"
                android:minWidth="50dip"
                android:text="23.97fps"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="36dip"
                android:minWidth="50dip"
                android:text="24fps"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="36dip"
                android:minWidth="50dip"
                android:text="25fps"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_RTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="36dip"
                android:minWidth="50dip"
                android:text="当前时间"
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

            <Button
                android:id="@+id/button_f0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="36dip"
                android:minWidth="50dip"
                android:text="从零开始"
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/powerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电量：" />

            <EditText
                android:id="@+id/powerlog"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:clickable="false"
                android:inputType="textMultiLine"
                android:singleLine="true"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="visible">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备时间码：" />

            <EditText
                android:id="@+id/edtlogText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:clickable="false"
                android:inputType="textMultiLine"
                android:singleLine="true"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="visible">

            </EditText>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbSendData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/sendData"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/rbSendText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/sendText"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="invisible" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minHeight="36dip"
                android:text="@string/send"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="invisible">

                <requestFocus />
            </Button>

            <EditText
                android:id="@+id/edtxtHidInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="invisible" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:clickable="false"
            android:inputType="textMultiLine"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:visibility="invisible">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Powerd by 习文 @2017-07-14"
            android:textColor="@android:color/darker_gray"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="lhy2871@126.com"
            android:textColor="@android:color/darker_gray"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:ems="10"
            android:inputType="phone"
            android:text="13716888406"
            android:textColor="@android:color/darker_gray"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powerd by 习文 @2017-07-14"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:text="lhy2871@126.com"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:text="13716888406"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>