# EasyncSetupTool4Android

./: .gitignore  AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest_BACKUP_6725.xml  AndroidManifest_BASE_6725.xml  AndroidManifest_REMOTE_6725.xml  EasyncSetupTool-release.apk  EasyncSetupTool_0414_beta.apk  README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_main.xml.orig
res/layout-large/: activity_main.xml
res/layout-normal/: activity_main.xml
res/menu/: activity_main.xml
res/values/: strings.xml  strings_activity_settings.xml
res/xml/: device_filter.xml  pref_general.xml  pref_headers.xml
src/com/appspot/usbhidterminal/: SettingsActivity.java  USBHIDTerminal.java
src/com/appspot/usbhidterminal/core/: Consts.java  USBUtils.java
src/com/appspot/usbhidterminal/core/events/: ShowDevicesListEvent.java
src/com/appspot/usbhidterminal/core/services/: AbstractUSBHIDService.java  SocketService.java  USBHIDService.java  WebServerService.java
src/com/easync/usbsettool/: SettingsActivity.java  USBHIDTerminal.java
src/com/easync/usbsettool/core/: Consts.java  USBUtils.java
src/com/easync/usbsettool/core/events/: DeviceAttachedEvent.java  DeviceDetachedEvent.java  LogMessageEvent.java  PrepareDevicesListEvent.java  SelectDeviceEvent.java  ShowDevicesListEvent.java  USBDataReceiveEvent.java  USBDataSendEvent.java
src/com/easync/usbsettool/core/services/: AbstractUSBHIDService.java  USBHIDService.java
