buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        // google()
        // jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

apply plugin: 'com.android.application'

ext {
    compileSdkVersion = 34
    buildToolsVersion = 34
}

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    google()
    // google()
    // jcenter()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nanohttpd:nanohttpd:2.2.0'
    implementation 'de.greenrobot:eventbus:2.4.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
}

android {
    signingConfigs {
        HanyuanLiu {
            storeFile file('C:/Users/lhy28/Documents/repo/Sign/HanyuanLiu.jks')
            storePassword 'Hanyuan-330602'
            keyPassword 'Hanyuan-330602'
            keyAlias 'C:\\Users\\lhy28\\Documents\\repo\\Sign\\private_key_upload.pepk'
        }
    }
    namespace "com.hanyuan6.easyncsetuptool"
    buildToolsVersion = 34
    compileSdkVersion = 34
    defaultConfig {
        signingConfig signingConfigs.HanyuanLiu
        minSdkVersion 14
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES', 'META-INF/dependencies.txt', 'META-INF/LICENSE.txt', 'META-INF/LICENSE', 'META-INF/license.txt', 'META-INF/LGPL2.1', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/notice.txt', 'LICENSE.txt']
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
    }
}

task adbConfig(type: Exec) {
    commandLine 'adb', 'connect', '192.168.1.45:5555'
}

task tst(dependsOn: ['adbConfig', 'connectedAndroidTest']) {

}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
